# TOMCAT
# disable (comment next line to re-enable)
# spring.main.web-environment=false
# application server port
server.port=8090
# REST
# pretty print
spring.jackson.serialization.INDENT_OUTPUT=true
